ALTER TABLE `classes` DROP FOREIGN KEY `class_form_code_fk`; ALTER TABLE `classes` ADD CONSTRAINT `class_form_code_fk` FOREIGN KEY (`formCode`) REFERENCES `forms`(`formCode`) ON DELETE CASCADE ON UPDATE RESTRICT; ALTER TABLE `classes` DROP FOREIGN KEY `class_mentee_id_fk`; ALTER TABLE `classes` ADD CONSTRAINT `class_mentee_id_fk` FOREIGN KEY (`classMenteeId`) REFERENCES `mentees`(`menteeAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT;

ALTER TABLE `selectedgeneralsubjects` DROP FOREIGN KEY `selected_general_mentee_id_fk`; ALTER TABLE `selectedgeneralsubjects` ADD CONSTRAINT `selected_general_mentee_id_fk` FOREIGN KEY (`selectMenteeId`) REFERENCES `mentees`(`menteeAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT; ALTER TABLE `selectedgeneralsubjects` DROP FOREIGN KEY `selected_general_subject_id_fk`; ALTER TABLE `selectedgeneralsubjects` ADD CONSTRAINT `selected_general_subject_id_fk` FOREIGN KEY (`selectSubjectId`) REFERENCES `generalsubjects`(`subjectAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT;


ALTER TABLE `selectedmacheosubjects` DROP FOREIGN KEY `selected_macheo_mentee_id_fk`; ALTER TABLE `selectedmacheosubjects` ADD CONSTRAINT `selected_macheo_mentee_id_fk` FOREIGN KEY (`selectMenteeId`) REFERENCES `mentees`(`menteeAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT; ALTER TABLE `selectedmacheosubjects` DROP FOREIGN KEY `selected_macheo_subject_id_fk`; ALTER TABLE `selectedmacheosubjects` ADD CONSTRAINT `selected_macheo_subject_id_fk` FOREIGN KEY (`selectSubjectId`) REFERENCES `macheosubjects`(`subjectAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT;

ALTER TABLE `courses` DROP FOREIGN KEY `course_institution_id_fk`; ALTER TABLE `courses` ADD CONSTRAINT `course_institution_id_fk` FOREIGN KEY (`courseInstitutionId`) REFERENCES `institutions`(`institutionAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT;

ALTER TABLE `general_exams_performance` DROP FOREIGN KEY `perf_general_exam_id_fk`; ALTER TABLE `general_exams_performance` ADD CONSTRAINT `perf_general_exam_id_fk` FOREIGN KEY (`perfExamId`) REFERENCES `generalexams`(`examAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT; ALTER TABLE `general_exams_performance` DROP FOREIGN KEY `perf_general_mentee_id_fk`; ALTER TABLE `general_exams_performance` ADD CONSTRAINT `perf_general_mentee_id_fk` FOREIGN KEY (`perfMenteeId`) REFERENCES `mentees`(`menteeAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT; ALTER TABLE `general_exams_performance` DROP FOREIGN KEY `perf_general_subject_id_fk`; ALTER TABLE `general_exams_performance` ADD CONSTRAINT `perf_general_subject_id_fk` FOREIGN KEY (`perfSubjectId`) REFERENCES `generalsubjects`(`subjectAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT;

ALTER TABLE `internattendance` ADD CONSTRAINT `intern_attendance_intern_id_fk` FOREIGN KEY (`attendanceInternId`) REFERENCES `interns`(`internAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT;

ALTER TABLE `interns` DROP FOREIGN KEY `intern_course_id_fk`; ALTER TABLE `interns` ADD CONSTRAINT `intern_course_id_fk` FOREIGN KEY (`internCourseId`) REFERENCES `courses`(`courseAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT; ALTER TABLE `interns` DROP FOREIGN KEY `intern_institution_fk`; ALTER TABLE `interns` ADD CONSTRAINT `intern_institution_fk` FOREIGN KEY (`internInstitutionId`) REFERENCES `institutions`(`institutionAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT;

ALTER TABLE `macheo_exams_performance` DROP FOREIGN KEY `perf_macheo_exam_id_fk`; ALTER TABLE `macheo_exams_performance` ADD CONSTRAINT `perf_macheo_exam_id_fk` FOREIGN KEY (`perfExamId`) REFERENCES `macheoexams`(`examAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT; ALTER TABLE `macheo_exams_performance` DROP FOREIGN KEY `perf_macheo_mentee_id_fk`; ALTER TABLE `macheo_exams_performance` ADD CONSTRAINT `perf_macheo_mentee_id_fk` FOREIGN KEY (`perfMenteeId`) REFERENCES `mentees`(`menteeAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT; ALTER TABLE `macheo_exams_performance` DROP FOREIGN KEY `perf_macheo_subject_id_fk`; ALTER TABLE `macheo_exams_performance` ADD CONSTRAINT `perf_macheo_subject_id_fk` FOREIGN KEY (`perfSubjectId`) REFERENCES `macheosubjects`(`subjectAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT;

ALTER TABLE `menteeattendance` DROP FOREIGN KEY `attendance_mentee_id_fk`; ALTER TABLE `menteeattendance` ADD CONSTRAINT `attendance_mentee_id_fk` FOREIGN KEY (`attendanceMenteeId`) REFERENCES `mentees`(`menteeAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT;

ALTER TABLE `mentees` DROP FOREIGN KEY `mentee_guardian_id_fk`; ALTER TABLE `mentees` ADD CONSTRAINT `mentee_guardian_id_fk` FOREIGN KEY (`menteeGuardianId`) REFERENCES `guardians`(`guardianAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT; ALTER TABLE `mentees` DROP FOREIGN KEY `mentee_mentor_id_fk`; ALTER TABLE `mentees` ADD CONSTRAINT `mentee_mentor_id_fk` FOREIGN KEY (`menteeMentorId`) REFERENCES `mentors`(`mentorAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT; ALTER TABLE `mentees` DROP FOREIGN KEY `mentee_school_id_fk`; ALTER TABLE `mentees` ADD CONSTRAINT `mentee_school_id_fk` FOREIGN KEY (`menteeSchoolId`) REFERENCES `schools`(`schoolAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT;

ALTER TABLE `mentorattendance` ADD CONSTRAINT `mentor_attendance_mentor_id_fk` FOREIGN KEY (`attendanceMentorId`) REFERENCES `mentors`(`mentorAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT;

ALTER TABLE `mentors` DROP FOREIGN KEY `mentor_course_id_fk`; ALTER TABLE `mentors` ADD CONSTRAINT `mentor_course_id_fk` FOREIGN KEY (`mentorCourse`) REFERENCES `courses`(`courseAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT; ALTER TABLE `mentors` DROP FOREIGN KEY `mentor_institution_id_fk`; ALTER TABLE `mentors` ADD CONSTRAINT `mentor_institution_id_fk` FOREIGN KEY (`mentorInstitutionId`) REFERENCES `institutions`(`institutionAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT;

ALTER TABLE `mentorship` DROP FOREIGN KEY `mentorship_mentee_id_fk`; ALTER TABLE `mentorship` ADD CONSTRAINT `mentorship_mentee_id_fk` FOREIGN KEY (`mentorshipMenteeId`) REFERENCES `mentees`(`menteeAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT; ALTER TABLE `mentorship` DROP FOREIGN KEY `mentorship_mentor_id_fk`; ALTER TABLE `mentorship` ADD CONSTRAINT `mentorship_mentor_id_fk` FOREIGN KEY (`mentorshipMentorId`) REFERENCES `mentors`(`mentorAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT;

ALTER TABLE `schools` DROP FOREIGN KEY `school_category_id_fk`; ALTER TABLE `schools` ADD CONSTRAINT `school_category_id_fk` FOREIGN KEY (`schoolCategoryId`) REFERENCES `schoolcategories`(`categoryAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT;

ALTER TABLE `teacherattendance` DROP FOREIGN KEY `attendance_teacher_id_fk`; ALTER TABLE `teacherattendance` ADD CONSTRAINT `attendance_teacher_id_fk` FOREIGN KEY (`attendanceTeacherId`) REFERENCES `teachers`(`teacherAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT;

ALTER TABLE `teachers` DROP FOREIGN KEY `teacher_school_id_fk`; ALTER TABLE `teachers` ADD CONSTRAINT `teacher_school_id_fk` FOREIGN KEY (`teacherSchoolId`) REFERENCES `schools`(`schoolAutoId`) ON DELETE CASCADE ON UPDATE RESTRICT;


